# =======================================
# ?? Nome da Aplicacao
# =======================================
spring.application.name=safelink

# =======================================
# ? Banco de Dados PostgreSQL (producao ou local)
# =======================================
#spring.datasource.url=jdbc:postgresql://localhost:5432/safelinkdb
#spring.datasource.username=rm557837
#spring.datasource.password=181088
#spring.datasource.driver-class-name=org.postgresql.Driver

# =======================================
# ?? Banco de Dados Oracle (producao)
# =======================================
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm557837
spring.datasource.password=181088
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# =======================================
# ? JPA & Hibernate
# =======================================
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# =======================================
# ? Cache (simples)
# =======================================
spring.cache.type=simple

# =======================================
# ? Swagger (Springdoc OpenAPI)
# =======================================
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# =======================================
# ? Docker (opcional)
# =======================================
# server.address=0.0.0.0
# server.port=80

# =======================================
# ? JWT - Seguranca com Tokens
# =======================================
jwt.secret=MinhaChaveJWTUltraSecreta1234567890
jwt.expiration-seconds=14400
